-- mysql
CREATE DATABASE fornecedor;
USE fornecedor;

-----------------------------------------------------------------------------------------------
------------------------------------- CRIAÇÃO DAS TABELAS -------------------------------------
-----------------------------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS cidade (
  id int(11) NOT NULL,
  cidade varchar(50) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY cidade (cidade)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS cliente (
  id int(11) NOT NULL AUTO_INCREMENT,
  estabelecimento varchar(255) DEFAULT NULL,
  nome varchar(250) DEFAULT NULL,
  documento varchar(4) NOT NULL DEFAULT 'CNPJ',
  num_documento varchar(20) NOT NULL,
  inscricaoEstadual varchar(25) DEFAULT NULL,
  email varchar(75) DEFAULT NULL,
  telefone varchar(63) NOT NULL,
  rua varchar(255) NOT NULL,
  numero varchar(7) NOT NULL,
  complemento varchar(255) NOT NULL,
  bairro varchar(255) NOT NULL,
  cidade varchar(255) NOT NULL,
  id_cidade int(11) NOT NULL,
  estado varchar(255) NOT NULL,
  id_pais int(4) NOT NULL,
  pais varchar(255) NOT NULL DEFAULT 'Brasil',
  CEP varchar(9) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY num_documento (num_documento)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=357 ;

CREATE TABLE IF NOT EXISTS produto (
  id varchar(11) NOT NULL,
  produto varchar(255) NOT NULL,
  NCM int(8) DEFAULT NULL,
  unidade_comercial_produto varchar(255) NOT NULL,
  preco_comercial_produto float NOT NULL,
  unidade_tributavel_produto varchar(255) NOT NULL,
  preco_tributavel_produto float NOT NULL,
  CFOP int(4) NOT NULL DEFAULT '5405',
  CST int(3) NOT NULL DEFAULT '60',
  origem int(1) NOT NULL DEFAULT '0',
  situacao_tributaria int(3) NOT NULL DEFAULT '60',
  regime int(2) NOT NULL DEFAULT '3' COMMENT 'Verificar',
  PIS int(2) NOT NULL DEFAULT '7',
  cofins int(2) NOT NULL DEFAULT '7',
  cEan bigint(13) DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

------------------------------------------------------------------------------------------------
--------------------------------------- INSERIR OS DADOS ---------------------------------------
------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------
-------------------------------------- CRIAÇÃO DE FUNÇÕES --------------------------------------
------------------------------------------------------------------------------------------------

CREATE OR REPLACE FUNCTION formata_texto (valor VARCHAR(100)) RETURNS VARCHAR(100)
BEGIN
	DECLARE primeira_letra VARCHAR(1);
    DECLARE resto VARCHAR(99);
    DECLARE resultado VARCHAR(100);
    
    SET primeira_letra = UPPER(substr(valor, 1, 1));
    SET resto = LOWER(SUBSTR(valor, 2,LENGTH(valor)));
    SET resultado = CONCAT(primeira_letra, resto);
    
    RETURN resultado;
END;

------------------------------------------------------------------------------------------------
------------------------------------ APRESENTAÇÃO DOS DADOS ------------------------------------
------------------------------------------------------------------------------------------------

-- apresenta o id, estabelecimento e nome do cliente
SELECT 
    id, 
    IFNULL(estabelecimento, "Sem registro") AS estabelecimento, 
    nome 
FROM cliente;

-- lista todas as cidades e seus IDs dos clientes
SELECT 
	DISTINCT(
      formata_texto(cidade)
    ) AS cidade, 
    id_cidade  AS id
FROM cliente;

-- segunda lista de 10 produtos
SELECT 
	id AS PRODUTO, 
  produto AS NOME 
FROM produto
LIMIT 10
OFFSET 2;

-- apresenta dados do cliente apartir do seu ID
SELECT nome, documento, num_documento, inscricaoestadual, email, estado, CEP FROM cliente WHERE id = 238;

-- encontra dados do produto por ID
SELECT 
	id, 
  preco_comercial_produto, 
  CFOP, 
  CST, 
  origem, 
  situacao_tributaria, 
  regime, 
  PIS, 
  cofins, 
  NCM
FROM produto
WHERE id = "16301-1";

-- Dados para gerar nota fiscal (NFe)
SELECT
	id,
  cEan,
	produto
FROM produto
WHERE id = "16301-1";

INSERT INTO produtos_nota (idNota,id,precoProduto,quantidadeProduto,descontoProduto,totalProduto,CFOP,CST,origem,situacao_tributaria,regime,PIS,cofins) VALUES
(NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
